Date : 2023-08-30 23:38:08
Directory : c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository
Total : 24 files,  2192 codes, 329 comments, 555 blanks, all 3076 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          7 |      1,034 |         81 |        180 |      1,295 |
| JavaScript |          8 |        592 |        210 |        259 |      1,061 |
| HTML       |          3 |        554 |         38 |        114 |        706 |
| JSON       |          2 |          7 |          0 |          2 |          9 |
| XML        |          3 |          3 |          0 |          0 |          3 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         24 |      2,192 |        329 |        555 |      3,076 |
| . (Files)                                                                                    |         16 |      1,696 |        246 |        445 |      2,387 |
| about                                                                                        |          3 |        309 |         78 |         62 |        449 |
| projet                                                                                       |          3 |        128 |          2 |         37 |        167 |
| spaceBackground                                                                              |          2 |         59 |          3 |         11 |         73 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                     | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\README.md                   | Markdown   |          2 |          0 |          0 |          2 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\about\about.html            | HTML       |        173 |         34 |         32 |        239 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\about\aboutMain.js          | JavaScript |         17 |         11 |          8 |         36 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\about\aboutStyle.css        | CSS        |        119 |         33 |         22 |        174 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\backgroundAnimationIndex.js | JavaScript |          0 |        106 |          2 |        108 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\index.html                  | HTML       |        307 |          2 |         58 |        367 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\loader.js                   | JavaScript |         71 |          1 |         14 |         86 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\logo-white.svg              | XML        |          1 |          0 |          0 |          1 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\logoF.svg                   | XML        |          1 |          0 |          0 |          1 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\logoFiction.svg             | XML        |          1 |          0 |          0 |          1 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\main.js                     | JavaScript |        181 |         12 |         86 |        279 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\main2.js                    | JavaScript |        132 |         75 |         82 |        289 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\musicanimation.css          | CSS        |         63 |          1 |          3 |         67 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\navAnimation.js             | JavaScript |        132 |          2 |         56 |        190 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\navTemplate.css             | CSS        |        115 |          5 |         23 |        143 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\package-lock.json           | JSON       |          6 |          0 |          1 |          7 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\package.json                | JSON       |          1 |          0 |          1 |          2 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\preloaderStyle.css          | CSS        |        209 |          1 |         20 |        230 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\projet\main.js              | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\projet\projet.html          | HTML       |         74 |          2 |         24 |        100 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\projet\projetStyle.css      | CSS        |         54 |          0 |         12 |         66 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\spaceBackground\space.css   | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\spaceBackground\space.js    | JavaScript |         59 |          3 |         10 |         72 |
| c:\Users\rigau\3D Objects\Documents\GitHub\jappfictionrepository\style.css                   | CSS        |        474 |         41 |         99 |        614 |
| Total                                                                                        |            |      2,192 |        329 |        555 |      3,076 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+